MONGO_URL = "mongodb+srv://chat:t0x93dSLr1hhLsKo@clus1.quoixqc.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "vfbcfghbjvbbhnghnvhn"
# CLIENT_URL = "http://localhost:5173/"
CLIENT_URL="http://localhost:5173/"
# CLIENT_URL="https://new-msgar.onrender.com"

OPENAI_API_KEY= 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
